# AutomationGuiderVehicleControl_ASE

./: ._README.md  .gitignore  README.md
AutomationGuiderVehicleControl_ASE_1.2.0/: AutomationGuiderVehicleControl_ASE.sln
AutomationGuiderVehicleControl_ASE_1.2.0/BCWinForm/: App.config  BCMainForm.Designer.cs  BCMainForm.cs  BCMainForm.resx  BCWinForm.csproj  packages.config
AutomationGuiderVehicleControl_ASE_1.2.0/BCWinForm/App/: BCApplication.cs
AutomationGuiderVehicleControl_ASE_1.2.0/BCWinForm/Config/: MAINALARM.csv  NLog_simple.config
AutomationGuiderVehicleControl_ASE_1.2.0/BCWinForm/Properties/: AssemblyInfo.cs  Resources.resx  Resources1.Designer.cs
AutomationGuiderVehicleControl_ASE_1.2.0/BCWinForm/UI/: OHT_Form.Designer.cs  OHT_Form.cs  OHT_Form.resx
AutomationGuiderVehicleControl_ASE_1.2.0/ScriptControl/: ALARM.cs  ALARMRPTCOND.cs  AVEHICLE.cs  App.config  E_VH_TYPE.cs  HVTRANSFER.cs  OHTCContext.Context.cs  OHTCContext.Designer.cs  OHTCContext.edmx  OHTCContext.edmx.diagram  OHTCContext.edmx.sql  ScriptControl.csproj  VHCMD_OHTC_MCS.cs  VTRANSFER.cs  packages.config
TransferMove/ConsoleApp1/: ConsoleApp1.sln
TransferMove/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  MoveTransfer.cs  Program.cs  appsettings.json
TransferMove/ConsoleApp1/ConsoleApp1/Common/: RedisCacheManager.cs
TransferMove/ConsoleApp1/ConsoleApp1/SourceModels/: HTRANSFER.cs  SourceTableDbContext.cs
TransferMove/ConsoleApp1/ConsoleApp1/SourceModels/PartialVo/: HTRANSFER.cs
TransferMove/ConsoleApp1/ConsoleApp1/TargetModels/: HTRANSFER.cs  TargetTableDbContext.cs
(+142 files in other folders)
